<head>
    <title>MAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a th:href="@{/sendEmail}">Send an email</a>
    <a th:href="@{/inbox}">INBOX</a>
    <a th:href="@{/sent}">SENT</a>
    <a th:href="@{/}">HOME</a>
</div>
<h2 th:text="${mail.subject}"></h2>
<h3 th:text="${mail.from}"></h3>
<h3 th:text="${mail.to}"></h3>
<h3 th:text="${mail.text}"></h3>
<br>
<br>
<h3 th:text="${mail.receivedDate}"></h3>