<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<div class="topnav">
    <a th:href="@{/sendEmail}">Send an email</a>
    <a th:href="@{/inbox}">INBOX</a>
    <a th:href="@{/sent}">SENT</a>
    <a th:href="@{/}">HOME</a>
</div>

<div style="text-align: center;">
<h1>Welcome to Emailer. Choose what you need.</h1>
</div>